{
  "name": "blazor-gantt-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright test cases for gantt",
  "scripts": {
    "branch-switch": "gulp switch-branch --option",
    "playwright-report": "gulp playwright-mail-report --option",
    "checkout-samples": "gulp CheckoutSamples --option",
    "clone-sb": "dotnet build ./sample/ej2-blazor-samples/Blazor-Server-Demos/Blazor_Server_Demos_NET10.csproj -c Release",
    "start-server":"dotnet run --project ./sample/server/SyncfusionBlazorApp.csproj -c Release --urls \"http://127.0.0.1:5004"",
	  "start-locale": "dotnet run --project ./sample/localization/Localisation.csproj -c Release --urls \"http://localhost:5001\"",
    "start-sb": "dotnet run --project ./sample/ej2-blazor-samples/Blazor-Server-Demos/Blazor_Server_Demos_NET10.csproj -c Release --urls \"http://localhost:5050\""
  },
  "devDependencies": {
    "@syncfusion/ej2-staging": "^1.0.1",
    "gulp": "4.0.2",
    "shelljs": "^0.8.5",
    "emailjs": "^4.0.1",
    "exceljs": "^4.4.0",
    "pdf-to-img": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essential-studio/blazor-gantt-playwright-tests.git"
  },
  "author": "Syncfusion Inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/essential-studio/blazor-gantt-playwright-tests/issues"
  },
  "homepage": "https://github.com/essential-studio/blazor-gantt-playwright-tests#readme"
}
